# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-zaftG9wQwLfIUlavTAaamZOZ6
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"


# ---- Test ids ----
IMJS_ITWIN_ID = "917b9a4e-7598-43f4-b2b0-0704f7174206"
IMJS_IMODEL_ID = "f07900c4-1299-45e3-b4ca-caf634ae8b8a"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true